<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2840" systemVersion="11G56" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="Gj8-TB-pva">
    <dependencies>
        <development version="4300" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1926"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="0ej-Jl-CxT">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="tHX-LK-o6I" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DQh-dt-aPI">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" id="fk0-1F-85u">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="H5O-bw-oao">
                                        <rect key="frame" x="103" y="20" width="210" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" id="p2C-1D-LyG" customClass="FBProfilePictureView">
                                        <rect key="frame" x="20" y="20" width="75" height="75"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="8sV-bt-W2P">
                                        <rect key="frame" x="149" y="1887" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" id="Rc5-7d-YQg">
                                        <rect key="frame" x="0.0" y="103" width="320" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Foto" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FbI-DG-VP7">
                                                <rect key="frame" x="139" y="10" width="35" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.23529413339999999" blue="0.76862752440000004" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="85y-oT-5y9">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="Oi1-Xs-KSn">
                            <connections>
                                <action selector="logoutButtonWasPressed:" destination="tHX-LK-o6I" id="EYY-Og-p46"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="headerPhoto" destination="Rc5-7d-YQg" id="SbY-UL-ucC"/>
                        <outlet property="scroller" destination="fk0-1F-85u" id="B85-Gt-AdD"/>
                        <outlet property="userNameLabel" destination="H5O-bw-oao" id="QKS-H4-iLB"/>
                        <outlet property="userProfileImage" destination="p2C-1D-LyG" id="paI-Qu-Dyw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IL4-6z-JDM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240" y="628"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="2On-9h-VCp">
            <objects>
                <viewController id="Mcy-t8-hAA" customClass="LocationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c4y-rY-565">
                        <rect key="frame" x="0.0" y="44" width="320" height="387"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" id="DjS-n6-yq5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="387"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="Mcy-t8-hAA" id="Kpi-eK-I5q"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="XZH-Jn-h3n">
                        <barButtonItem key="rightBarButtonItem" image="location.png" id="ern-Mg-KLO">
                            <connections>
                                <action selector="adjustedRegion:" destination="Mcy-t8-hAA" id="EfF-PG-vCJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <connections>
                        <outlet property="_map" destination="DjS-n6-yq5" id="ANL-KB-fUx"/>
                        <outlet property="myPosition" destination="ern-Mg-KLO" id="Hxv-fh-sjq"/>
                        <segue destination="dCz-YK-UWR" kind="push" identifier="Opera" id="gj8-EX-8gP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="49c-jv-HkR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240" y="63"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HQI-Yg-Akz">
            <objects>
                <tabBarController definesPresentationContext="YES" id="Gj8-TB-pva" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="wLa-lR-KbO">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="YOS-Ww-AyQ" kind="relationship" relationship="viewControllers" id="yeS-Sm-8CE"/>
                        <segue destination="wEt-cj-RdR" kind="relationship" relationship="viewControllers" id="vPb-PP-FVZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TVc-Lk-uwj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="346"/>
        </scene>
        <!--Opera View Controller-->
        <scene sceneID="Q1m-kt-u6S">
            <objects>
                <viewController id="dCz-YK-UWR" customClass="OperaViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1g2-1M-WUa">
                        <rect key="frame" x="0.0" y="44" width="320" height="387"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" id="bi4-Am-tDK">
                                <rect key="frame" x="20" y="0.0" width="280" height="165"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view tag="1" contentMode="scaleToFill" id="52O-wt-T0g">
                                <rect key="frame" x="0.0" y="165" width="320" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Btl-QF-3A0" appends="YES" id="zqH-G7-I3i"/>
                                </connections>
                            </view>
                            <view tag="2" contentMode="scaleToFill" id="9xg-Yy-f1u">
                                <rect key="frame" x="0.0" y="201" width="320" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Aggiornamenti" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" id="DzR-U1-fv4">
                                        <rect key="frame" x="57" y="4" width="207" height="27"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="jqb-en-ruh" appends="YES" id="bgr-LZ-njR"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" tag="3" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="gVb-g4-f4s">
                                <rect key="frame" x="0.0" y="237" width="320" height="150"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="dCz-YK-UWR" id="GlQ-MD-dt0"/>
                                    <outlet property="delegate" destination="dCz-YK-UWR" id="UaB-6s-eaN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Q7b-0w-AES"/>
                    <connections>
                        <outlet property="artworkImage" destination="bi4-Am-tDK" id="23Q-JW-q3u"/>
                        <outlet property="photoView" destination="52O-wt-T0g" id="wuV-b9-P7R"/>
                        <segue destination="uFZ-yn-T5N" kind="push" identifier="ShowContent" id="edF-tU-RZ6"/>
                        <segue destination="mLZ-QK-4Bi" kind="push" identifier="ShowStream" id="aVE-N7-hIb"/>
                        <segue destination="r8b-2k-3Yk" kind="push" identifier="StreamComment" id="KJL-Xb-WmH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhY-g2-WpN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Btl-QF-3A0">
                    <connections>
                        <action selector="singleTapHandler:" destination="dCz-YK-UWR" id="sv7-Qz-ti6"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="jqb-en-ruh">
                    <connections>
                        <action selector="singleTapHandler:" destination="dCz-YK-UWR" id="SM7-vl-xgt"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1674" y="63"/>
        </scene>
        <!--Chunk View Controller - Chunk-->
        <scene sceneID="oK0-Qx-TnI">
            <objects>
                <viewController id="uFZ-yn-T5N" customClass="ChunkViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CGA-wp-Y7v">
                        <rect key="frame" x="0.0" y="44" width="320" height="392"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" id="LjH-la-rBG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="86"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="135" sectionHeaderHeight="22" sectionFooterHeight="22" id="KzC-tj-Eb1">
                                <rect key="frame" x="0.0" y="90" width="320" height="302"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="UserCell" rowHeight="110" id="MPs-gs-6de">
                                        <rect key="frame" x="0.0" y="22" width="320" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uFZ-yn-T5N" id="SFX-PN-9Ml"/>
                                    <outlet property="delegate" destination="uFZ-yn-T5N" id="WI3-vj-8aY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.49803921580314636" green="0.49803921580314636" blue="0.49803921580314636" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Chunk" id="sRV-ld-3Nf">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="yT9-uT-NQW">
                            <connections>
                                <segue destination="dJg-zj-0Xk" kind="push" identifier="AddComment" id="eeJ-zZ-CuV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="KzC-tj-Eb1" id="dMr-og-BRh"/>
                        <outlet property="textView" destination="LjH-la-rBG" id="bfb-Pj-cBV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TYg-8k-tgz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905" y="1372"/>
        </scene>
        <!--Update View Controller - Commenti-->
        <scene sceneID="e81-2B-b7w">
            <objects>
                <viewController id="r8b-2k-3Yk" customClass="UpdateViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="135" sectionHeaderHeight="22" sectionFooterHeight="22" id="tEY-1D-QIw">
                        <rect key="frame" x="0.0" y="44" width="320" height="387"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="UserCell" rowHeight="110" id="yV7-7b-zN7">
                                <rect key="frame" x="0.0" y="22" width="320" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="109"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="r8b-2k-3Yk" id="kYU-5o-z1c"/>
                            <outlet property="delegate" destination="r8b-2k-3Yk" id="5Fg-6W-dvA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Commenti" id="kuT-la-2sV">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="FYz-oL-VmH">
                            <connections>
                                <segue destination="dJg-zj-0Xk" kind="push" identifier="AddComment" id="Xbb-Kz-GWO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableview" destination="tEY-1D-QIw" id="fHp-oW-iyV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="urG-Sh-I4x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3256" y="528"/>
        </scene>
        <!--Add Comment View Controller-->
        <scene sceneID="D6X-tP-FyI">
            <objects>
                <viewController id="dJg-zj-0Xk" customClass="AddCommentViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yzf-DW-4bK">
                        <rect key="frame" x="0.0" y="44" width="320" height="392"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="top" borderStyle="line" placeholder="Inserisci il tuo commento" minimumFontSize="17" id="yXk-t4-Wvy">
                                <rect key="frame" x="20" y="20" width="280" height="147"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="JEL-SH-zQN">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="EjC-NG-q3A">
                            <connections>
                                <action selector="cancel:" destination="dJg-zj-0Xk" id="3LP-hX-n8s"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Fatto" id="OCf-1G-WJs">
                            <connections>
                                <action selector="done:" destination="dJg-zj-0Xk" id="XWx-qg-lqF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="commentView" destination="yXk-t4-Wvy" id="gwH-hu-9UX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cXY-l4-jd0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3849" y="848"/>
        </scene>
        <!--Stream Screen-->
        <scene sceneID="jTH-8o-95b">
            <objects>
                <viewController id="mLZ-QK-4Bi" customClass="StreamScreen" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lEl-gX-lg8">
                        <rect key="frame" x="0.0" y="44" width="320" height="387"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="eGd-1B-Ib6">
                        <connections>
                            <outlet property="backBarButtonItem" destination="WQ7-PW-PsX" id="jMD-Qf-Oeo"/>
                        </connections>
                    </navigationItem>
                    <connections>
                        <outlet property="btnCompose" destination="ZCw-qA-sDH" id="ooz-Ab-Y77"/>
                        <segue destination="Fau-h8-meB" kind="push" identifier="ShowPhoto" id="tqw-Ju-24n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Du-np-ngl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem systemItem="compose" id="ZCw-qA-sDH">
                    <connections>
                        <segue destination="aGw-4W-P2W" kind="push" identifier="ShowScreen" id="Rqo-FL-ru5"/>
                    </connections>
                </barButtonItem>
                <barButtonItem title="Stream" id="WQ7-PW-PsX"/>
            </objects>
            <point key="canvasLocation" x="2218" y="-1080"/>
        </scene>
        <!--Stream Photo Screen-->
        <scene sceneID="F2E-d4-wLV">
            <objects>
                <viewController id="Fau-h8-meB" customClass="StreamPhotoScreen" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v11-S2-y6v">
                        <rect key="frame" x="0.0" y="44" width="320" height="387"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" id="yJ0-Wj-8OE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="325"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" text="Loading description..." textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="70W-co-f7m">
                                <rect key="frame" x="0.0" y="325" width="320" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                        <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    </view>
                    <navigationItem key="navigationItem" id="juA-4M-2l5"/>
                    <connections>
                        <outlet property="lblTitle" destination="70W-co-f7m" id="k0e-76-pBt"/>
                        <outlet property="photoView" destination="yJ0-Wj-8OE" id="A8G-Jb-dxg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="frJ-es-v1V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2905" y="-228"/>
        </scene>
        <!--Photo Screen-->
        <scene sceneID="lK0-lk-Kch">
            <objects>
                <viewController id="aGw-4W-P2W" customClass="PhotoScreen" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2vR-m9-MKB">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="placeholder.png" id="UsQ-Fs-zcf">
                                <rect key="frame" x="10" y="84" width="300" height="300"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.85587211279999997" green="0.85587211279999997" blue="0.85587211279999997" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Photo title" minimumFontSize="17" id="el2-1k-wrl">
                                <rect key="frame" x="10" y="26" width="300" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="aGw-4W-P2W" id="qz3-Db-0NL"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                        <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    </view>
                    <navigationItem key="navigationItem" id="aUG-np-swO"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="btnAction" destination="9e2-CJ-qp5" id="XJH-aN-iDb"/>
                        <outlet property="fldTitle" destination="el2-1k-wrl" id="SjE-FU-isR"/>
                        <outlet property="photo" destination="UsQ-Fs-zcf" id="MM0-hh-wi2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kzz-Xw-dqZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem systemItem="action" id="9e2-CJ-qp5">
                    <connections>
                        <action selector="btnActionTapped:" destination="aGw-4W-P2W" id="tVs-7y-Ff1"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="2905" y="-1080"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Tj9-SG-qHP">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="oSz-QX-69I" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yLT-Ut-nT2">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="dJq-HT-2On">
                                <rect key="frame" x="80" y="240" width="161" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login With Facebook">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="performLogin:" destination="oSz-QX-69I" eventType="touchUpInside" id="kis-t2-Xfh"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="whiteLarge" id="Qx0-2h-DP7">
                                <rect key="frame" x="142" y="393" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Social Museum" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="zec-Qb-6Ki">
                                <rect key="frame" x="64" y="11" width="193" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" id="VLy-Ye-38Y">
                                <rect key="frame" x="56" y="80" width="208" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" id="R3r-um-b2p">
                                <rect key="frame" x="56" y="129" width="208" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Zjn-fz-UB9">
                                <rect key="frame" x="80" y="178" width="161" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="performLogin:" destination="oSz-QX-69I" eventType="touchUpInside" id="luf-cX-FIc"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="cS3-wJ-TA1">
                                <rect key="frame" x="80" y="340" width="161" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="performLogin:" destination="oSz-QX-69I" eventType="touchUpInside" id="whg-h0-llM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.17161725" blue="0.56560905610000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="vBK-8p-6OU"/>
                    <connections>
                        <outlet property="fldPassword" destination="R3r-um-b2p" id="x67-lb-oa0"/>
                        <outlet property="fldUsername" destination="VLy-Ye-38Y" id="alL-Dq-o9h"/>
                        <outlet property="spinner" destination="Qx0-2h-DP7" id="mHn-Iz-e8R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fw2-AO-Kzx" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240" y="-657"/>
        </scene>
        <!--Navigation Controller - Esplora-->
        <scene sceneID="30F-eh-GB8">
            <objects>
                <navigationController id="YOS-Ww-AyQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Esplora" id="5Tv-OK-DN8"/>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="blackOpaque" id="9EL-0g-FRi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mcy-t8-hAA" kind="relationship" relationship="rootViewController" id="axd-em-qEK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B7f-D6-60K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714" y="63"/>
        </scene>
        <!--Navigation Controller - Profilo-->
        <scene sceneID="CpN-wD-fEK">
            <objects>
                <navigationController id="wEt-cj-RdR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profilo" id="Aw4-Kj-HdO"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="blackOpaque" id="6Ea-XL-9jD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tHX-LK-o6I" kind="relationship" relationship="rootViewController" id="hBP-7E-fC3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="beo-lb-Dmx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714" y="628"/>
        </scene>
    </scenes>
    <resources>
        <image name="location.png" width="20" height="20"/>
        <image name="placeholder.png" width="300" height="300"/>
    </resources>
    <classes>
        <class className="AddCommentViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AddCommentViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancel:"/>
                <relationship kind="action" name="done:"/>
                <relationship kind="outlet" name="commentView" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="ChunkViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ChunkViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="textView" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="FBProfilePictureView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FBProfilePictureView.h"/>
        </class>
        <class className="LocationViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LocationViewController.h"/>
            <relationships>
                <relationship kind="action" name="adjustedRegion:"/>
                <relationship kind="outlet" name="_map" candidateClass="MKMapView"/>
                <relationship kind="outlet" name="myPosition" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
        <class className="LoginViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LoginViewController.h"/>
            <relationships>
                <relationship kind="action" name="performLogin:"/>
                <relationship kind="outlet" name="fldPassword" candidateClass="UITextField"/>
                <relationship kind="outlet" name="fldUsername" candidateClass="UITextField"/>
                <relationship kind="outlet" name="spinner" candidateClass="UIActivityIndicatorView"/>
            </relationships>
        </class>
        <class className="OperaViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OperaViewController.h"/>
            <relationships>
                <relationship kind="action" name="singleTapHandler:" candidateClass="UITapGestureRecognizer"/>
                <relationship kind="outlet" name="artworkImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="photoView" candidateClass="UIView"/>
            </relationships>
        </class>
        <class className="PhotoScreen" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PhotoScreen.h"/>
            <relationships>
                <relationship kind="action" name="btnActionTapped:"/>
                <relationship kind="outlet" name="btnAction" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="fldTitle" candidateClass="UITextField"/>
                <relationship kind="outlet" name="photo" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="ProfileViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ProfileViewController.h"/>
            <relationships>
                <relationship kind="action" name="logoutButtonWasPressed:"/>
                <relationship kind="outlet" name="headerPhoto" candidateClass="UIView"/>
                <relationship kind="outlet" name="scroller" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="userNameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="userProfileImage" candidateClass="FBProfilePictureView"/>
            </relationships>
        </class>
        <class className="StreamPhotoScreen" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/StreamPhotoScreen.h"/>
            <relationships>
                <relationship kind="outlet" name="lblTitle" candidateClass="UILabel"/>
                <relationship kind="outlet" name="photoView" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="StreamScreen" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/StreamScreen.h"/>
            <relationships>
                <relationship kind="action" name="btnRefreshTapped"/>
                <relationship kind="outlet" name="btnCompose" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="btnRefresh" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
        <class className="UpdateViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UpdateViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tableview" candidateClass="UITableView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="eeJ-zZ-CuV"/>
    </inferredMetricsTieBreakers>
</document>